﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3.Android", "Lab3\Lab3.Android\Lab3.Android.csproj", "{0779F484-9168-47C4-9DB6-66B624D5BFA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3.iOS", "Lab3\Lab3.iOS\Lab3.iOS.csproj", "{0CE0A61C-580E-4D92-AF06-964CBFF984E7}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Lab3", "Lab3\Lab3\Lab3.shproj", "{876EA16E-6A79-4D4C-A89F-9EB8E7D5A900}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Lab3\Lab3\Lab3.projitems*{0779f484-9168-47c4-9db6-66b624d5bfa6}*SharedItemsImports = 4
		Lab3\Lab3\Lab3.projitems*{0ce0a61c-580e-4d92-af06-964cbff984e7}*SharedItemsImports = 4
		Lab3\Lab3\Lab3.projitems*{876ea16e-6a79-4d4c-a89f-9eb8e7d5a900}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|iPhone.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0779F484-9168-47C4-9DB6-66B624D5BFA6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|iPhone.Build.0 = Debug|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|Any CPU.Build.0 = Release|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|Any CPU.Deploy.0 = Release|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|iPhone.ActiveCfg = Release|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|iPhone.Build.0 = Release|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|iPhone.Deploy.0 = Release|iPhone
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0CE0A61C-580E-4D92-AF06-964CBFF984E7}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4239169-10BA-4701-8698-66B12076E8DC}
	EndGlobalSection
EndGlobal
